{
  "name": "anhnt0212/liblaravel",
  "description": "Laravel 5.x My Core build by anhnt0212",
  "type": "library",
  "keywords": [
    "laravel",
    "anhnt0212"
  ],
  "homepage": "https://github.com/anhnt0212/",
  "license": "MIT",
  "require": {
    "php": ">=7.0"
  },
  "autoload": {
    "psr-4": {
      "LibLaravel": "src/"
    }
  },

  "include-path": ["src/"],
  "prefer-stable": true
}